# ─── Postgres ────────────────────────────────────────────────────────────────
POSTGRES_DB=parvagas
POSTGRES_USER=parvagas_user
POSTGRES_PASSWORD=Pr0d_Postgres-Pass_2026_ReplaceMeNow

# ─── Backend ─────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://parvagas_user:Pr0d_Postgres-Pass_2026_ReplaceMeNow@postgres:5432/parvagas
NODE_ENV=development
PORT=8000

# ─── URLs (local dev — change to real domain before going to production) ─────
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# ─── Auth ────────────────────────────────────────────────────────────────────
JWT_SECRET=JwT_2026__9f3c1a7d5b4e8f2a6c0d1e7b9f4a8c2d6e1f3a5b7c9d0e2a4c6f8b1d3e5g7h9!

# ─── Email (enabled for local dev) ───────────────────────────────────────────
SMTP_HOST=mail.ehdesigntech.co.uk
SMTP_PORT=587
SMTP_USER=no-reply@parvagas.pt
SMTP_PASS=50,=,ileCKiTChARYptiONcHIGENtENOlenTI
SMTP_FROM=no-reply@parvagas.pt
EMAIL_HOST=mail.ehdesigntech.co.uk
EMAIL_PORT=587
EMAIL_USER=no-reply@parvagas.pt
EMAIL_PASS=50,=,ileCKiTChARYptiONcHIGENtENOlenTI
EMAIL_FROM=no-reply@parvagas.pt
EMAIL_AUTH_PER_SENDER=true
EMAIL_REQUIRED=true

# ─── Storage ─────────────────────────────────────────────────────────────────
STORAGE_PROVIDER=local

# Force local Docker to use Postgres model provider (not Supabase)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=
